import { Observable } from 'rxjs';

import { Rxios } from './base';

<%
const { utils, route, config, modelTypes } = it;
const { _, classNameCase, require } = utils;
const apiClassName = classNameCase(route.moduleName);
const routes = route.routes;
const dataContracts = _.map(modelTypes, 'name');
%>
<% if (dataContracts.length) { %>
import { <%~ dataContracts.join(', ') %> } from './<%~ config.fileNames.dataContracts %>'
<% } %>

export default class <%= apiClassName %> extends Rxios {
    constructor() {
        super({ baseURL: process.env.NX_URI_SERVICE_API });
    }

    <% routes.forEach((route) => { %>
        <%~ includeFile('./procedure-call.eta', { route, utils, config }) %>
    <% }) %>
}
